{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "matplotlib",
    "oline",
    "pyplot",
    "savefig",
    "xlines",
    "ylines"
  ],
  "git.ignoreLimitWarning": true
}
